{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InsightBridge;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestDatabase": "Server=.;Database=TestAIDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "Issuer": "InsightBridge",
    "Audience": "InsightBridgeUsers",
    "ExpiryInMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
} 